# shop

./: shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  ReviewDto.cs
Shop.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IReviewService.cs
Shop.Application/Services/: CategoryService.cs  ProductService.cs  ReviewService.cs
shop/: WeatherForecast.cs  appsettings.json  shop.http
shop.API/: Program.cs  appsettings.json  shop.API.csproj
shop.API/Controllers/: CategoriesController.cs  ProductsController.cs  ReviewController.cs
shop.API/Properties/: launchSettings.json
shop.Domain/: shop.Domain.csproj
shop.Domain/Entities/: BaseEntity.cs  Category.cs  Coupon.cs  Customer.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  WishListItem.cs
shop.Infrastructure/: Class1.cs  shop.Infrastructure.csproj
shop.Persistence/: Class1.cs  shop.Persistence.csproj
shop.Persistence/DbContext/: AppDbContext.cs
shop.Persistence/Migrations/: 20250602174035_InitialCreate.Designer.cs  20250602174035_InitialCreate.cs  AppDbContextModelSnapshot.cs
shop.SharedKernel/: Class1.cs
shop.Tests/: Class1.cs  shop.Tests.csproj
shop.client/: CHANGELOG.md  package-lock.json  package.json  shop.client.esproj  vite.config.ts
shop.client/src/: App.css  App.tsx  index.css  main.tsx
shop.client/src/components/: CategoryForm.tsx  ProductForm.tsx  ProductItem.tsx  ProductList.tsx  ReviewForm.tsx  ReviewList.tsx  components.css
shop.client/src/hooks/: useCategories.ts  useProducts.ts
shop.client/src/pages/: Home.tsx
shop.client/src/services/: categoryService.ts  productService.ts  reviewService.ts
shop.client/src/types/: category.ts  product.ts  review.ts
shop/Controllers/: WeatherForecastController.cs
shop/Properties/: launchSettings.json
